# aiPeng-backend

./: .gitignore  pom.xml
src/main/java/com/aiPeng/aiP/: AipServiceApplication.java
src/main/java/com/aiPeng/aiP/auth/controller/: AuthController.java
src/main/java/com/aiPeng/aiP/auth/entity/: User.java
src/main/java/com/aiPeng/aiP/auth/mapper/: UserRepository.java
src/main/java/com/aiPeng/aiP/auth/reqParam/: LoginReq.java
src/main/java/com/aiPeng/aiP/auth/service/: UserService.java
src/main/java/com/aiPeng/aiP/common/: ResultCode.java  ResultInfo.java  ResultUtil.java
src/main/java/com/aiPeng/aiP/config/: CorsConfig.java  JwtAuthFilter.java  RsaKeyConfig.java  SecurityConfig.java
src/main/java/com/aiPeng/aiP/utils/: JwtUtils.java
src/main/resources/: application.yaml  login.html
